{
  "name": "angular-todo-list",
  "version": "0.1.0",
  "description": "Angular todo-list.",
  "keywords": [
    "angular",
    "learn"
  ],
  "author": "Llyadmon",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1"
  }
}
